# # This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# # For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-nodejs
#

name: CICD FE1

on:
  push:
    branches: ['main', 'HOMIE7-24-Setup-CD']
  pull_request:
    branches: ['main', 'HOMIE7-24-Setup-CD']

jobs:
  build:
    runs-on: [FE]
    steps:
      - name: Checkout Source
        uses: actions/checkout@v4
      - name: Login to docker hub
        run: sudo docker login -u ${{ secrets.DOCKER_USERNAME }} -p ${{ secrets.DOCKER_PASSWORD }}
      # - name: Set up Docker Buildx
      #   run: sudo docker buildx create --use

      - name: Build Docker Image
        run: sudo docker buildx build --tag "zephan99/react_homies" --push  .

        # run: sudo docker build -t zephan99/react_homies .
        working-directory: frontend

      # - name: Publish Image to docker hub
      #   run: sudo docker push zephan99/react_homies:latest

  deploy:
    needs: build
    runs-on: [FE]
    steps:
      - name: Pull image from docker hub
        run: sudo docker pull zephan99/react_homies
      - name: Delete old container
        run: sudo docker rm -f reactjs-app-container
      - name: Run Docker Container
        run: sudo docker run -d -p 3000:3000 --name reactjs-app-container zephan99/react_homies
#       - run: npm run build
#         working-directory: frontend
